{
	"nodes":[
		{"id":"5d9aec19ac2b462e","type":"text","text":"Seleção Genética\n","x":-120,"y":-168,"width":205,"height":60,"color":"1"},
		{"id":"e74ab902f931e6c8","type":"file","file":"Estudos Livre/Bioética e Biodireito/Estatuto do Paciente e normas relacionadas.md","x":600,"y":-20,"width":400,"height":400,"color":"4"},
		{"id":"7522350f89d0910f","type":"text","text":"Neurodireitos","x":-740,"y":-168,"width":155,"height":60,"color":"#dcdada"},
		{"id":"49bc0920b732bc8f","type":"text","text":"","x":-1276,"y":53,"width":250,"height":60,"color":"#ccb8b8"},
		{"id":"f16b41314bba2312","type":"text","text":"Legislação Comparativa","x":680,"y":-198,"width":240,"height":60,"color":"#a4a028"},
		{"id":"3ed82d594286ff19","type":"text","text":"Inglês","x":280,"y":-20,"width":250,"height":60},
		{"id":"6858714474bc8d10","type":"text","text":"Holandês","x":1140,"y":-20,"width":250,"height":60},
		{"id":"4c45dd65601e8608","type":"file","file":"Estudos Livre/Referências e Explicações/Neurodireitos.md","x":-820,"y":40,"width":400,"height":400,"color":"#b1a5a5"}
	],
	"edges":[
		{"id":"1236f392f2626098","fromNode":"f16b41314bba2312","fromSide":"bottom","toNode":"e74ab902f931e6c8","toSide":"top","color":"4"},
		{"id":"49e852bd521ae8b5","fromNode":"f16b41314bba2312","fromSide":"bottom","toNode":"3ed82d594286ff19","toSide":"top"},
		{"id":"03061937fdb7863f","fromNode":"f16b41314bba2312","fromSide":"bottom","toNode":"6858714474bc8d10","toSide":"top"},
		{"id":"4313d9e5fb2465eb","fromNode":"7522350f89d0910f","fromSide":"bottom","toNode":"4c45dd65601e8608","toSide":"top","color":"#aaa1a1"},
		{"id":"5d39aab07f0f5f4a","fromNode":"7522350f89d0910f","fromSide":"bottom","toNode":"49bc0920b732bc8f","toSide":"top","color":"#b0a0a0"}
	]
}