{
	"nodes":[
		{"id":"0916e8fbe99ba49d","type":"text","text":"Estado Constitucional Ecológico e Políticas Públicas. A dignidade Animal","x":-920,"y":-780,"width":250,"height":160,"color":"1"},
		{"id":"2d446145425c44ac","type":"text","text":"O problema do pensamento atual quando se debate a dignidade animal, é que os autores se propõe apenas a fazer um alongamento semântico de dignidade para encaixa-los, não de fato repensando o conceito. É indubitavelmente um problema grave, especialmente quando se recorda que o conceito de dignidade foi historicamente elaborado para distinguir os homens dos animais","x":-1680,"y":-539,"width":480,"height":279,"color":"2"},
		{"id":"3ad91cb83460c0ff","type":"text","text":"O Problema","x":-1300,"y":-678,"width":160,"height":58,"color":"2"},
		{"id":"d252c51b95d62db8","type":"text","text":"A Solução","x":-440,"y":-678,"width":160,"height":58,"color":"#f207b4"},
		{"id":"1fed1f65abbfb8ae","type":"text","text":"O dignidade animal NÃO pode ser uma expansão dos direitos humanos, ele deve ser pensado de outra forma para se adequar a realidade animal. Deve haver um conjunto de princípios que os unem, mas com códigos morais dedicados para os humanos, para os animais autônomos e dotados de auto-consciência, e para aqueles que possuem apenas uma deliberação instintiva de auto preservação e espécie. São proteções distintas, para seres que funcionam de formas distintas. ","x":-1170,"y":-519,"width":375,"height":430,"color":"2"},
		{"id":"9a01281d6a59b4f6","type":"text","text":"","x":-1760,"y":-80,"width":420,"height":380,"color":"2"},
		{"id":"9249a0b1d3229205","type":"text","text":"[[Human Dignity in Bioethics and Biolaw#4. \"The Principle of Generic Consistency\"| PGC?]]","x":-405,"y":-469,"width":125,"height":50,"color":"5"},
		{"id":"0a921255e7815f4a","type":"file","file":"Estudos Livre/Bioética e Biodireito/Human Dignity in Bioethics and Biolaw.md","x":-140,"y":-299,"width":438,"height":400,"color":"5"},
		{"id":"58ca5649b7ff90d8","type":"text","text":"Estabelecer diretrizes e conceitos para necessidades genéricas através de uma lei abrangente que permita a realização de uma racionalidade epistêmica com base nas necessidades biológicas e naturais para o bom sucesso da natureza animal","x":-723,"y":-239,"width":250,"height":419,"color":"5"},
		{"id":"b53699040a68b246","type":"text","text":"O que é Dignidade? O que é a virtude da Dignidade?","x":-921,"y":-1160,"width":250,"height":145,"color":"6"},
		{"id":"eb6144555b849ba7","type":"text","text":"Compreensão de Agência","x":-919,"y":-1460,"width":250,"height":68,"color":"#af4646"},
		{"id":"9c2b178c9a6cd494","type":"text","text":"Compreensão de Portadores-de-Direitos","x":-1620,"y":-1137,"width":250,"height":100,"color":"4"},
		{"id":"8fc2dd9771909fd6","type":"text","text":"Compreensão de Virtude","x":-342,"y":-1137,"width":250,"height":99,"color":"3"},
		{"id":"7204f69ebaf5b8cb","type":"text","text":"a diferenciação do animal auto-consciente para o humano é tênue, mas para mim é o _[[Dasein]]_, a auto consciência no tempo e espaço. Se comprovado a capacidade de um animal para tal, ele deve ser elevado para outro patamar de proteção distinto, o da proteção do individuo","x":-1200,"y":0,"width":328,"height":300,"color":"3"},
		{"id":"08f94527ad3adfa6","type":"text","text":"O PGC serve como um construtor de uma bússola moral. Por mais que um windows seja suficiente para o dia-a-dia, talvez construir um linux especificamente para a tarefa na qual você precisa, seja melhor. Ele não te oferece soluções, mas sim instrumentos nos quais você possa resolver","x":-467,"y":-299,"width":250,"height":449,"color":"5"},
		{"id":"2360774673333847","type":"text","text":"Agir como Agente","x":-915,"y":-1676,"width":250,"height":60,"color":"1"},
		{"id":"24e601e0e7c0497b","type":"text","text":"Especicismo? Não, não há diferença entre espécies, apenas entre agentes e não-agentes","x":-420,"y":-1498,"width":250,"height":144,"color":"4"},
		{"id":"fa77603f78445fdb","type":"text","text":"Um ser com o status de de Agencia desconhecido que age como agente, de tal forma que para um observador ele é um agente","x":60,"y":-1551,"width":250,"height":251,"color":"4"},
		{"id":"7ecf873ad9525087","type":"text","text":"Conceito de Pessoa Virutal","x":524,"y":-1459,"width":250,"height":79,"color":"#513db3"},
		{"id":"13336db951ffd346","type":"text","text":"Do animal Racional","x":-872,"y":800,"width":250,"height":60},
		{"id":"6d602c782f3d77ac","type":"text","text":"Do animal voltado ao individuo","x":-1200,"y":860,"width":250,"height":63},
		{"id":"9a3f9cb14df00318","x":-1200,"y":430,"width":250,"height":60,"type":"text","text":"Do Animal Não-Agente"},
		{"id":"56f423ad7e89382f","type":"text","text":"Do animal voltado a espécie","x":-1590,"y":770,"width":250,"height":60},
		{"id":"f1a99e49ff45f776","type":"text","text":"Do animal Agente","x":-723,"y":440,"width":250,"height":50}
	],
	"edges":[
		{"id":"2caed1929a966864","fromNode":"0916e8fbe99ba49d","fromSide":"bottom","toNode":"3ad91cb83460c0ff","toSide":"right","color":"1"},
		{"id":"8238be95325b1ad0","fromNode":"3ad91cb83460c0ff","fromSide":"bottom","toNode":"2d446145425c44ac","toSide":"top","color":"2"},
		{"id":"5e1a97f1daebaf1b","fromNode":"0916e8fbe99ba49d","fromSide":"bottom","toNode":"d252c51b95d62db8","toSide":"left","color":"1"},
		{"id":"0ac033b4f87f3f69","fromNode":"3ad91cb83460c0ff","fromSide":"bottom","toNode":"1fed1f65abbfb8ae","toSide":"top","color":"2"},
		{"id":"38ed5981f9f5a594","fromNode":"1fed1f65abbfb8ae","fromSide":"bottom","toNode":"7204f69ebaf5b8cb","toSide":"top","color":"3"},
		{"id":"7f7fd4097b6e96da","fromNode":"2d446145425c44ac","fromSide":"bottom","toNode":"9a01281d6a59b4f6","toSide":"top","color":"2","label":"Por que merece distinção?"},
		{"id":"6945bb88ec99ac68","fromNode":"d252c51b95d62db8","fromSide":"bottom","toNode":"9249a0b1d3229205","toSide":"top","color":"#fb00ff"},
		{"id":"663742287906376a","fromNode":"9249a0b1d3229205","fromSide":"bottom","toNode":"08f94527ad3adfa6","toSide":"top","color":"5"},
		{"id":"9242ae3dc4eb1732","fromNode":"9249a0b1d3229205","fromSide":"bottom","toNode":"0a921255e7815f4a","toSide":"top","color":"5"},
		{"id":"4e41ef1822ea09fc","fromNode":"9249a0b1d3229205","fromSide":"bottom","toNode":"58ca5649b7ff90d8","toSide":"top","color":"5"},
		{"id":"fd10a766c5e08fb6","fromNode":"0916e8fbe99ba49d","fromSide":"top","toNode":"b53699040a68b246","toSide":"bottom","color":"6"},
		{"id":"4af2424af265e83f","fromNode":"b53699040a68b246","fromSide":"left","toNode":"9c2b178c9a6cd494","toSide":"right","color":"4"},
		{"id":"c4ee156bb9bb6e08","fromNode":"b53699040a68b246","fromSide":"right","toNode":"8fc2dd9771909fd6","toSide":"left","color":"3"},
		{"id":"d699d7765661aa6d","fromNode":"b53699040a68b246","fromSide":"top","toNode":"eb6144555b849ba7","toSide":"bottom","color":"#9a6565"},
		{"id":"a8e41a2a1f2590ba","fromNode":"7204f69ebaf5b8cb","fromSide":"bottom","toNode":"f1a99e49ff45f776","toSide":"top"},
		{"id":"ceb8b09d2a9cd3b0","fromNode":"eb6144555b849ba7","fromSide":"top","toNode":"2360774673333847","toSide":"bottom","color":"1"},
		{"id":"defcbb8a61c4bd10","fromNode":"eb6144555b849ba7","fromSide":"right","toNode":"24e601e0e7c0497b","toSide":"left","color":"4"},
		{"id":"400b7bd1abc6cd88","fromNode":"24e601e0e7c0497b","fromSide":"right","toNode":"fa77603f78445fdb","toSide":"left","color":"4"},
		{"id":"8c2af2372dafc986","fromNode":"fa77603f78445fdb","fromSide":"right","toNode":"7ecf873ad9525087","toSide":"left","color":"#4435b6"},
		{"id":"5f071adf28e65283","fromNode":"7204f69ebaf5b8cb","fromSide":"bottom","toNode":"9a3f9cb14df00318","toSide":"top"},
		{"id":"619f75605955028f","fromNode":"9a3f9cb14df00318","fromSide":"bottom","toNode":"13336db951ffd346","toSide":"top"},
		{"id":"d7793420217f99fd","fromNode":"9a3f9cb14df00318","fromSide":"bottom","toNode":"6d602c782f3d77ac","toSide":"top"},
		{"id":"778ee0fcea4b5a6f","fromNode":"9a3f9cb14df00318","fromSide":"bottom","toNode":"56f423ad7e89382f","toSide":"top"}
	]
}